# README #
http://esio-web-api.somee.com/api/values - работает 

### описание ###

* коротко
* версия
* [ссылка на CPANEL](http://somee.com/DOKA/DOU/DOMP/DOWebSites/DOSiteDefault.aspx?k1k3k5=ksOa7sI3EjizdcFx1puXsXRpE56SmMHEvmezRfJ8Sk0%3d)
* User (AlexHajiev)
* pass !234Qwer

Datebase name:	esioservicedb
 	
Supplied package ID:	SPID679455
Managed product ID:	MPID2453510
 	
MS SQL hosting plan:	MS SQL Plan "Novice"
MS SQL Server version:	MS SQL 2014 Express
 	
MS SQL Server address:	esioservicedb.mssql.somee.com
Login name:	esiodbuser
Login password:	esiodbpass
Connection string:	workstation id=esioservicedb.mssql.somee.com;packet size=4096;user id=esiodbuser;pwd=esiodbpass;data source=esioservicedb.mssql.somee.com;persist security info=False;initial catalog=esioservicedb
 	 
FTP address to backups:	esioservicedb.backup.somee.com
FTP username:	AlexHajiev
FTP credentials (Username and password) are the same as your Username and password.

Ключ API AIzaSyDsbLWuFZ1_QJeKVjrSUnWHDjnxbB5R2KU